In [1]:
# Required Python Packages
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
import pickle

     Importing the dataset

In [2]:
dataset = pd.read_excel('./DataSet/FinalDataSetNortheastern.xlsx')

In [3]:
dataset.head()

,gre_score,gre_score_quant,gre_score_verbal,ranking,status,student_name,term_applying,test_score_toefl,undergraduation_score,university_name,work_ex,year_applying
0,317,170,147,15,Admit,arorohan,Spring,106,2.43,northeastern university,12,2013
1,320,162,158,15,Admit,hardik_surana,Spring,106,2.94,northeastern university,12,2014
2,320,169,151,15,Admit,kotasundeep,Fall,106,3.11,northeastern university,12,2013
3,322,167,155,15,Admit,girishpatni,Fall,106,3.30,northeastern university,12,2015
4,318,164,154,15,Admit,mamata49p,Fall,106,3.58,northeastern university,12,2013

For predicting, if a student will get admitted to northeastern university, the columns which would be used are as follows
Labels: gre_score,gre_score_quant,gre_score_verbal,term_applying,test_score_toefl,undergraduation_score,work_ex,year_applying
Target: Status
As the term_applying is categorical, one-hot encoding will be done for it.

In [4]:
#One-hot encoding 
def encode_and_bind(dataset, term_applying):
    term_hotencoded = pd.get_dummies(dataset[['term_applying']])
    res = pd.concat([dataset,term_hotencoded], axis=1)
#     res = res.drop(dataset['term_applying'], axis=1)
    return(res)

In [5]:
dataset_encoded=encode_and_bind(dataset,dataset['term_applying'])

In [6]:
dataset_encoded.head()

,gre_score,gre_score_quant,gre_score_verbal,ranking,status,student_name,term_applying,test_score_toefl,undergraduation_score,university_name,work_ex,year_applying,term_applying_Fall,term_applying_Spring
0,317,170,147,15,Admit,arorohan,Spring,106,2.43,northeastern university,12,2013,0,1
1,320,162,158,15,Admit,hardik_surana,Spring,106,2.94,northeastern university,12,2014,0,1
2,320,169,151,15,Admit,kotasundeep,Fall,106,3.11,northeastern university,12,2013,1,0
3,322,167,155,15,Admit,girishpatni,Fall,106,3.30,northeastern university,12,2015,1,0
4,318,164,154,15,Admit,mamata49p,Fall,106,3.58,northeastern university,12,2013,1,0

Defining labels-X and Tragets-Y

In [7]:

X=dataset_encoded[['gre_score','gre_score_quant','gre_score_verbal','test_score_toefl','undergraduation_score','work_ex','year_applying','term_applying_Fall','term_applying_Spring']].copy()
Y=dataset_encoded[['status']].copy()

In [8]:
dataset_encoded.head()

,gre_score,gre_score_quant,gre_score_verbal,ranking,status,student_name,term_applying,test_score_toefl,undergraduation_score,university_name,work_ex,year_applying,term_applying_Fall,term_applying_Spring
0,317,170,147,15,Admit,arorohan,Spring,106,2.43,northeastern university,12,2013,0,1
1,320,162,158,15,Admit,hardik_surana,Spring,106,2.94,northeastern university,12,2014,0,1
2,320,169,151,15,Admit,kotasundeep,Fall,106,3.11,northeastern university,12,2013,1,0
3,322,167,155,15,Admit,girishpatni,Fall,106,3.30,northeastern university,12,2015,1,0
4,318,164,154,15,Admit,mamata49p,Fall,106,3.58,northeastern university,12,2013,1,0

Splitting the dataset_encoded into training and testing dataset

In [9]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3)

Predicting by using RandomForestClassifier

In [13]:
def modeltraining(X_train,X_test,Y_train,Y_test):
    model=RandomForestClassifier()
    model.fit(X_train,Y_train)
    predicted_labels=model.predict(X_test)
    accuracy=accuracy_score(Y_test,predicted_labels)
    return accuracy,model

Accuracy for RandomForest Classifier

In [14]:
accuracy,model=modeltraining(X_train,X_test,Y_train,Y_test)

C:\Users\lnuak\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\lnuak\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Pickling the model

In [16]:
# save the model to disk

filename = 'UniversityRandomForestPickled.sav'
pickle.dump(model, open(filename, 'wb'))